
    SMODS.Joker {

        key='key',
        loc_txt = {
                    name = "name",
                    text = {"TBD"},
                    unlock = {
                        "Win a game on the", "{C:attention}Forgotten Deck{}"
                        }
                },
    
            config = {extra = {}},
            rarity = 1,
            blueprint_compat = true,
            eternal_compat = true,
            perishable_compat = true,
            atlas = 'PlaceHolder',
            pos = {x = 0, y = 0},
            cost = 3,
            allow_duplicates = false,  
            unlocked = false,
            unlock_condition = {type = 'win_deck', deck = 'b_forgotten'},     
            
            set_badges = function(self, card, badges)
                badges[#badges+1] = create_badge('extra_badge_text_here', G.C.RED, G.C.WHITE, 1.2 )
            end,
    }